################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      CC
%FCOMPILER      ftn
%LINKER         ftn -nofor-main

%BASE_CFLAGS    -zero 

## Otherwise take your pick of these, refer to information above.
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS -traceback -fp-model source
## %PROD_CFLAGS    -Gfast -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -O3
%DEBUG_CFLAGS   -g -O0 -traceback -fp-trap=common

%BASE_FFLAGS    
%PROD_FFLAGS    -O3 -traceback -fp-model source
%DEV_FFLAGS     -g -O2
%DEBUG_FFLAGS   -g -O0 -traceback -fpe0

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            cpp
%FPP            cpp -P -C
%MAKE           gmake
