################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      CC
%FCOMPILER      ftn
%LINKER         ftn  

%BASE_CFLAGS    -w -D_GLIBCXX_USE_CXX11_ABI=0

#%PROD_CFLAGS    -O0 -DBOOST_DISABLE_ASSERTS 
%PROD_CFLAGS    -O2 -D BOOST_DISABLE_ASSERTS -std=c++98
%DEV_CFLAGS     -g  -std=c++98
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline -std=c++98


#%DEV_CFLAGS     -g -O0 
#%DEBUG_CFLAGS   g 

%BASE_FFLAGS    -D__NONE__ 
%PROD_FFLAGS    -O2 -lmpifort_cray
#%PROD_FFLAGS    -O3 
#%DEV_FFLAGS     -g -O2
%DEV_FFLAGS     -g 

%DEBUG_FFLAGS   -g traceback

%BASE_INC       -D__NONE__
#%BASE_LD        -lstdc++ -lm -lmpi -ldl
%BASE_LD        -lstdc++ 
%CPP            CC -EP
%FPP            cpp -P
%MAKE           gmake
