%CCOMPILER           mpiicc
%FCOMPILER           mpiifort
%LINKER              mpiifort -nofor-main

%BASE_CFLAGS
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS -traceback
%DEV_CFLAGS     -g -traceback
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -D__NONE__
%PROD_FFLAGS    -O3 -traceback
%DEV_FFLAGS     -g -O2 -traceback
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            mpiicc -EP
%FPP            cpp -P
%MAKE           gmake
